# Generated by Django 5.0 on 2023-12-13 20:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todolistlist"),
    ]

    operations = [
        migrations.DeleteModel(
            name="TodoListList",
        ),
    ]
