# Generated by Django 5.0 on 2023-12-13 23:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0004_delete_todolistlist"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
